VITE_SUPABASE_PROJECT_ID="wylpfknvuxpencrrgxyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bHBma252dXhwZW5jcnJneHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzY1NTMsImV4cCI6MjA3NzQ1MjU1M30.zIvompd3mGTTSmHkfNj9qMeh9TOiqkPdGWmdlRiX1KA"
VITE_SUPABASE_URL="https://wylpfknvuxpencrrgxyf.supabase.co"
